<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7uc-1f-GKJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0o-aT-nQY">
            <objects>
                <navigationController id="7uc-1f-GKJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQQ-J9-Etf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgC-Rb-fcd" kind="relationship" relationship="rootViewController" id="EsT-OX-8nB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbR-fd-TJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-223"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Z24-U4-tQJ">
            <objects>
                <viewController id="xgC-Rb-fcd" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8l-ro-3Ei"/>
                        <viewControllerLayoutGuide type="bottom" id="Hns-Sy-dyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlZ-N3-Kfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trX-fg-uW9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xgC-Rb-fcd" id="bGA-lP-ZOR"/>
                                    <outlet property="delegate" destination="xgC-Rb-fcd" id="G7r-mZ-uXv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trX-fg-uW9" firstAttribute="top" secondItem="I8l-ro-3Ei" secondAttribute="bottom" constant="-64" id="DBH-no-oDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trX-fg-uW9" secondAttribute="trailing" constant="-16" id="KAE-zz-dwc"/>
                            <constraint firstItem="trX-fg-uW9" firstAttribute="leading" secondItem="HlZ-N3-Kfx" secondAttribute="leadingMargin" constant="-16" id="aAP-Py-zzi"/>
                            <constraint firstItem="Hns-Sy-dyM" firstAttribute="top" secondItem="trX-fg-uW9" secondAttribute="bottom" id="oAt-YF-piL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvN-fT-xEi"/>
                    <connections>
                        <outlet property="tableView" destination="trX-fg-uW9" id="Ndn-50-kcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyP-KF-YSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-224"/>
        </scene>
    </scenes>
</document>
